<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IOT ARCHITECTURE</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body class="mx-2">
    <div class="landing-container">
        <section class="page-header mb-3">
            Select Tech
        </section>
        <section class="container dropdown-box mb-3">
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-3 dropdown-be">
                    <div class="col-sm-12 btn-group">
                        <button type="button" class="btn btn-primary">Platform</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Thingworx</a>
                            <a class="dropdown-item" href="#">AWS</a>
                            <a class="dropdown-item" href="#">Microsoft Azure</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Other</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 dropdown-fe">
                    <div class="col-sm-12 btn-group">
                        <button type="button" class="btn btn-primary">Custom FE</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Native JS</a>
                            <a class="dropdown-item" href="#">React</a>
                            <a class="dropdown-item" href="#">Angular</a>
                            <a class="dropdown-item" href="#">Vue</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Other</a>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </section>
        <section class="practioners-count">
            Total no:of practioners: 20
        </section>
    </div>
    <footer>
        <p>USI Deloitte</p>
    </footer>
</body>
<script src="index.js"></script>

</html>